# DIB-Car-Launcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mini/infotainment/UI/: Animations.kt  AppInfo.kt  CustomToast.kt  MapInteractions.kt  Page.kt  PagerAdapter.kt  SwipeHandler.kt
app/src/main/java/com/mini/infotainment/activities/: AppInfo.kt  GetApps.kt  HomeActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  SpotifyReceiver.kt
app/src/main/java/com/mini/infotainment/activities/checkout/: CheckoutActivity.kt
app/src/main/java/com/mini/infotainment/activities/home/: AppsMenu.kt  HomeActivity.kt  HomeAdsPage.kt  HomeFirstPage.kt  HomeLogin.kt  HomePagerAdapter.kt  HomeSecondPage.kt  HomeSettingsDialog.kt  HomeThirdPage.kt  HomeZeroPage.kt  Page.kt  SideMenu.kt
app/src/main/java/com/mini/infotainment/activities/login/: EditProfileActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/mini/infotainment/activities/maps/: MapsActivity.kt
app/src/main/java/com/mini/infotainment/activities/misc/: FakeLauncherActivity.kt
app/src/main/java/com/mini/infotainment/activities/settings/: SettingsActivity.kt  SettingsActivityConfiguration.kt  SettingsActivityCustomize.kt  (+1 more)
app/src/main/java/com/mini/infotainment/ads/: AdHandler.kt  Ads.kt  VideoInterstitial.kt
app/src/main/java/com/mini/infotainment/data/: ApplicationData.kt  Data.kt  FirebaseClass.kt
app/src/main/java/com/mini/infotainment/entities/: Car.kt  MyCar.kt  TTSSentence.kt
app/src/main/java/com/mini/infotainment/errors/: Errors.kt  ExceptionHandler.kt
app/src/main/java/com/mini/infotainment/firebase/: FirebaseClass.kt
app/src/main/java/com/mini/infotainment/gps/: GPSManager.kt  LocationExtended.kt  TripHandler.kt
app/src/main/java/com/mini/infotainment/http/: NotificationHandler.kt  SocketServer.kt
app/src/main/java/com/mini/infotainment/notification/: NotificationHandler.kt  Server.kt
app/src/main/java/com/mini/infotainment/receivers/: MusicIntegration.kt  NetworkStatusReceiver.kt  PackageReceiver.kt  SpotifyIntegration.kt  VolumeChangedReceiver.kt
app/src/main/java/com/mini/infotainment/spotify/: SpotifyIntegration.kt  SpotifyReceiver.kt
app/src/main/java/com/mini/infotainment/storage/: ApplicationData.kt
app/src/main/java/com/mini/infotainment/support/: ActivityExtended.kt  AppInfo.kt  Errors.kt  ExceptionHandler.kt  GPSManager.kt  HomePagerAdapter.kt  LocationExtended.kt  LoginHandler.kt  MapInteractions.kt  NetworkStatusListener.kt  PackageReceiver.kt  Page.kt  PagerAdapter.kt  QrcodeData.kt  RunnablePar.kt  SActivity.kt  SimpleGestureListener.kt  SpotifyReceiver.kt
app/src/main/java/com/mini/infotainment/utility/: Extensions.kt  Utility.kt
app/src/main/res/drawable/: back_icon.xml  black_alpha_bg.xml  black_background_gradient.xml  blue_background_gradient.xml  blue_border.xml  blue_border_no_radius.xml  blue_btn_icon.xml  blue_btn_icon_full.xml  blue_btn_icon_full_not_pressed.xml  blue_btn_icon_full_pressed.xml  blue_button.xml  blue_button_not_pressed.xml  blue_button_pressed.xml  blue_circle.xml  bottom_border.xml  button_blue_on_pressed.xml  circle_transparent.xml  coin_bag_bg.xml  edit_text_border.xml  empty_hor_divider.xml  glow.xml  grey_border.xml  grey_circle.xml  grey_circle_not_pressed.xml  grey_circle_on_click.xml  grey_circle_pressed.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_delete_24.xml  ic_baseline_directions_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_lock_24.xml  ic_baseline_mic_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_motion_photos_pause_24.xml  (+36 more)
app/src/main/res/layout/: activity_applist.xml  activity_background.xml  activity_checkout.xml  activity_edit_profile.xml  activity_home.xml  activity_home_0.xml  activity_home_1.xml  activity_home_2.xml  activity_home_3.xml  activity_home_ads.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_settings_customize.xml  activity_settings_menu.xml  activity_settings_settings.xml  activity_stats.xml  activity_stats_charts.xml  activity_tts.xml  blue_button_app_logo.xml  checkout_plan.xml  custom_toast.xml  dialog_qrcode.xml  dialog_upgrade_premium.xml  grd_items.xml  home_2_items.xml  item_image.xml  menu_grid.xml  menu_items.xml  menu_side_items.xml  menu_single_app.xml  menu_single_tts_text.xml  music_widget.xml  notification_dialog.xml  single_logo.xml  single_notification.xml  spotify_widget.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_night
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
(+24 files in other folders)
