<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ContainerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="My Launcher"
            android:textColor="#239ac5"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTime"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="My Launcher"
            android:textColor="#239ac5"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btnShowApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_drawer_small"
            android:onClick="showApps"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/containAppDrawer"
        android:orientation="vertical">


        <GridView
            android:id="@+id/grd_allApps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="#000"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="4" />
    </LinearLayout>
</LinearLayout>