plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mini.infotainment"
        minSdk 24
        targetSdk 34
        versionCode 1700
        versionName "2.0"

    }

    buildTypes {
        debug{
            manifestPlaceholders = [orientation: "landscape"]
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [orientation: "landscape"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }

}

dependencies {
    implementation group: 'commons-net', name: 'commons-net', version: '3.0.1'
//Thanks for using https://jar-download.com
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'
    implementation 'com.stripe:stripe-android:20.8.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.github.techisfun:androidtopsheet:0.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")

    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'com.google.android.gms:play-services-ads-lite:21.1.0'
}

apply plugin: 'com.google.gms.google-services'
