<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="1024px"
    android:layout_height="600px"
    android:background="@drawable/blue_background_gradient">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/tts_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activities.tts.TTSActivity"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tts_button"
                    android:layout_width="300px"
                    android:layout_height="70px"
                    android:layout_marginBottom="32dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/pink_background"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tts_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tts_add_sentence"
                            android:textColor="@color/white"
                            android:textSize="@dimen/h4" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="1dp"
                    android:shadowColor="@color/darkblue"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="8"
                    android:text="@string/tts_sen_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h0"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/tts_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tts_title">

                    <LinearLayout
                        android:id="@+id/tts_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:foregroundGravity="center"
                        android:orientation="vertical"

                        app:layout_constraintVertical_bias="1.0" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/top_sheet_persistent"
                layout="@layout/tts_top" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>