<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/scrollView2"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/home_1_speedometer"
        android:layout_width="800dp"
        android:layout_height="280dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/speedometer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_1_swipe"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/home_button"
        android:onClick=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/home_1_spotify"

        layout="@layout/spotify_widget"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_1_swipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_1_speedometer"></include>

    <ImageView
        android:id="@+id/home_1_car_icon"
        android:layout_width="340dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_1_swipe"
        app:layout_constraintTop_toBottomOf="@+id/home_1_speedometer"
        app:srcCompat="@drawable/logo_alfaromeo" />

    <TextView
        android:id="@+id/home_1_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:padding="1dp"
        android:shadowColor="@color/darkblue"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/h0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/home_1_speedometer"
        app:layout_constraintEnd_toEndOf="@+id/home_1_speedometer"
        app:layout_constraintStart_toStartOf="@+id/home_1_speedometer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/home_1_speed_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="1dp"
        android:shadowColor="@color/darkblue"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:text="km/h"
        android:textColor="@color/white"
        android:textSize="@dimen/h7"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/home_1_speed"
        app:layout_constraintStart_toStartOf="@+id/home_1_speed"
        app:layout_constraintTop_toBottomOf="@+id/home_1_speed" />

    <TextView
        android:id="@+id/home_1_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/darkblue"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:text="@string/caricamento"
        android:textColor="@color/white"
        android:textSize="@dimen/h6"
        app:layout_constraintEnd_toEndOf="@+id/home_1_speedometer"
        app:layout_constraintStart_toStartOf="@+id/home_1_speedometer"
        app:layout_constraintTop_toTopOf="@+id/home_1_speedometer" />

    <TextView
        android:id="@+id/home_1_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="@color/darkblue"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:textColor="@color/white"
        android:textSize="@dimen/h7"
        app:layout_constraintBottom_toBottomOf="@+id/home_1_speedometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/home_1_targa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/h10"
        app:layout_constraintBottom_toBottomOf="@+id/home_1_speedometer"
        app:layout_constraintEnd_toStartOf="@+id/home_1_speed_desc"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="@+id/home_1_speedometer"
        app:layout_constraintTop_toTopOf="@+id/home_1_speedometer"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/home_1_consuption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TextView"
        android:textSize="@dimen/h10"
        app:layout_constraintEnd_toEndOf="@+id/home_1_speedometer"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/home_1_speed_desc"
        app:layout_constraintTop_toTopOf="@+id/home_1_targa" />

</androidx.constraintlayout.widget.ConstraintLayout>