<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="160px"
    android:layout_height="175px"
    android:background="@drawable/coin_bag_bg">


    <TextView
        android:id="@+id/plan_months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carter_one"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="1.5"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/h7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plan_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/carter_one"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="1.5"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/h7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_image" />

    <TextView
        android:id="@+id/plan_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="1.5"
        android:text="€"
        android:textColor="@color/white"
        android:textSize="@dimen/h7"
        app:layout_constraintBottom_toBottomOf="@+id/plan_price"
        app:layout_constraintStart_toEndOf="@+id/plan_price"
        app:layout_constraintTop_toTopOf="@+id/plan_price" />

    <ImageView
        android:id="@+id/plan_image"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coinbag" />

</androidx.constraintlayout.widget.ConstraintLayout>