<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.95"
    android:orientation="horizontal"
    android:paddingBottom="32dp">

    <LinearLayout
        android:id="@+id/toast_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_blue_view"
        android:orientation="horizontal"
        android:padding="16dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/toast_image"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/toast_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/h7" />
    </LinearLayout>

</LinearLayout>