<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16px">

    <TextView
        android:id="@+id/home_2_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="@dimen/h5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home2linearLayout"
        app:layout_constraintStart_toStartOf="@+id/home2linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/home2linearLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/home2linearLayout"
        android:layout_width="245px"
        android:layout_height="137px"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        tools:layout_editor_absoluteX="16px"
        tools:layout_editor_absoluteY="16px">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/home_2_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/menu_navigation" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>