<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="650dp"
        android:layout_height="475dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noti_cw"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/noti_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/noti_car_icon"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/noti_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ic_baseline_notifications_active_24"
                    app:civ_border_color="@color/darksilver"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/noti_app_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/new_notification"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toBottomOf="@+id/noti_icon"
                    app:layout_constraintEnd_toStartOf="@+id/noti_car_icon"
                    app:layout_constraintStart_toEndOf="@+id/noti_icon"
                    app:layout_constraintTop_toTopOf="@+id/noti_icon" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/darksilver"
                    app:layout_constraintTop_toBottomOf="@+id/noti_icon"
                    tools:layout_editor_absoluteX="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/noti_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/noti_confirm_button"
                    app:layout_constraintEnd_toEndOf="@+id/noti_confirm_button"
                    app:layout_constraintStart_toStartOf="@+id/noti_confirm_button">

                    <ImageButton
                        android:id="@+id/noti_input_voice"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:background="@drawable/round_white_button_shadow"
                        android:elevation="28dp"
                        android:src="@drawable/ic_baseline_mic_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/noti_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/round_edit_text"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center|left"
                        android:hint="@string/inserisci"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:paddingEnd="50dp"
                        android:textColor="@color/darkgrey"
                        android:textColorHint="@color/lightgrey"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/h7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/noti_input_voice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:id="@+id/noti_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/noti_input_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3">

                    <LinearLayout
                        android:id="@+id/noti_lllayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <TextView
                    android:id="@+id/noti_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/new_notification"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h7"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/noti_confirm_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/noti_scrollview"
                    app:layout_constraintStart_toStartOf="@+id/noti_scrollview">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/blue_background_gradient"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@android:string/ok"
                            android:textColor="@color/white"
                            android:textSize="@dimen/h6" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/darksilver"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/noti_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/noti_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:foregroundGravity="bottom"
                android:indeterminateTint="@color/black"
                android:indeterminateTintMode="src_in"
                android:progress="100"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>