<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16px">

    <ImageView
        android:id="@+id/car_logo"
        android:layout_width="100px"
        android:layout_height="100px"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:layout_editor_absoluteX="8px"
        tools:layout_editor_absoluteY="8px" />

    <TextView
        android:id="@+id/car_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:fontFamily="sans-serif"
        android:text="Example"
        android:textSize="@dimen/h8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/car_logo"
        app:layout_constraintStart_toStartOf="@+id/car_logo"
        app:layout_constraintTop_toBottomOf="@+id/car_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>